# ruleTest740

./: pom.xml  project.repositories
src/main/resources/com/redhat/gss/: check.bpmn  ruleIsAdult.rdrl
src/main/resources/com/redhat/gss/ruletest/: ruleIsStudent.drl
